<!DOCTYPE html>

<html>
  <head><title>About Me</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body>
    <ul class="navBar">
      <li class="innerNav"><a class="innerNavLink" href="index.html">Home</a></li>
      <li class="innerNav"><a class="innerNavLink" href="contact.html">Contact Me</a></li>
      <li class="innerNav"><a class="innerNavLink" href="resume.html">Resume</a></li>
      <li class="innerNav"><a class="innerNavLink" href="about.html">About Me</a></li>
    </ul>
    <p>My name is Emily Pepke. I'm a senior Computer Science major at the
    University of Pittsburgh. I recently completed a software developer
    internship with Verizon Wireless on the Verizon Wireless team. My coding
    interests include frontend web development, and mobile app development. While I
    have little experience in the area I also am incredibly fascinated in IoT
    and how that can help people. I am very passionate about spreading awareness
    about mental illness and would someday like to incorporate that into my
    work</p>
    <p>Aside from coding I enjoy playing video games, watching movies, going to
    the gym, and playing with my wonderful puppy Leo</p>
    <p>Some of my goals for the future include being able to help those with
    mental illness, getting more women and other minorities involved in tech,
    and pushing myself to be the best human I can be</p>
  </body>
</html>

